[supervisord]
logfile=%(here)s/log/server.log

[unix_http_server]
file=%(here)s/supervisord.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uploader_server]
command=/usr/bin/env bash -c 'source virtual_env/bin/activate && gunicorn -w 4 -b 127.0.0.1:5000 server:app'
autostart=true
autorestart=true
stdout_logfile=%(here)s/log/upload_server.out.log
stderr_logfile=%(here)s/log/upload_server.err.log
