[supervisord]
logfile=%(here)s/log/server.log

[unix_http_server]
file=%(here)s/supervisord.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:uploader_server]
command=./server.py start
stdout_logfile=%(here)s/log/upload_server.out.log
stderr_logfile=%(here)s/log/upload_server.err.log
