location / {
    proxy_pass http://uploader;
    proxy_cache_bypass 1;
    proxy_no_cache 1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location /uploads/ { alias /home/uploader/files/; }

