Copyright and License
=====================

Copyright (C) 2004-2012 `Roger Binns <mailto:rogerb@rogerbinns.com>`_
See src/traceback.c for code by Greg Ewing.

This software is provided 'as-is', without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

* The origin of this software must not be misrepresented; you must not
  claim that you wrote the original software. If you use this software
  in a product, an acknowledgment in the product documentation would be
  appreciated but is not required.

* Altered source versions must be plainly marked as such, and must not
  be misrepresented as being the original software.

* This notice may not be removed or altered from any source
  distribution.


Alternatively you may strike the license above and use it under any
OSI approved open source license such as those listed at
http://opensource.org/licenses/alphabetical
