

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change History &mdash; APSW 3.7.14.1-r1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.7.14.1-r1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="APSW 3.7.14.1-r1 documentation" href="index.html" />
    <link rel="prev" title="Copyright and License" href="copyright.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26815066-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Copyright and License"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">APSW 3.7.14.1-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="change-history">
<h1>Change History<a class="headerlink" href="#change-history" title="Permalink to this headline">¶</a></h1>
<div class="section" id="r1">
<h2>3.7.14.1-r1<a class="headerlink" href="#r1" title="Permalink to this headline">¶</a></h2>
<p>Updated setup and test suite so that all files are explicitly closed
instead of relying on garbage collection.</p>
<p>Added Windows binaries for Python 3.3.  (Only 32 bit as Python doesn&#8217;t
provide a free way of making 64 bit Windows binaries.)</p>
<p>Updated setup.py to work with changed SQLite download page formatting
when detecting latest version.</p>
<p>Due to a <a class="reference external" href="http://bugs.python.org/issue16145">Python 3.3.0 regression bug</a> using the csv ouput mode in the
shell can result in bad data or Python crashing.  The bug has been
fixed for Python 3.3.1 which is due in November 2012.</p>
</div>
<div class="section" id="r2">
<h2>3.7.14-r2<a class="headerlink" href="#r2" title="Permalink to this headline">¶</a></h2>
<p>Fixed an issue with the GIL in the destructor for functions.  The bug
would be encountered if you create a function with the same name as an
existing function and are using an upcoming version of Python (eg
2.7.4).  Thanks to Arfrever Frehtes Taifersar Arahesis for finding it
(<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=134">APSW issue 134</a>).</p>
<p>Added shell .print command to match upcoming SQLite shell changes.</p>
</div>
<div class="section" id="id1">
<h2>3.7.14-r1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Added support for <a class="reference internal" href="connection.html#apsw.Connection.status" title="apsw.Connection.status"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.status()</span></tt></a> (calls <a class="reference external" href="http://www.sqlite.org/c3ref/db_status.html">sqlite3_db_status</a>).</p>
<p>The legacy Windows <a class="reference external" href="http://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help">Compiled Help Format</a>
documentation is no longer produced - the help compiler setup program
can&#8217;t cope with modern machines.</p>
</div>
<div class="section" id="id2">
<h2>3.7.13-r1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Do not free a structure on failure to register a virtual table module
as SQLite does that anyway.</p>
<p>Added SQLITE_OPEN_MEMORY constant.</p>
</div>
<div class="section" id="id3">
<h2>3.7.12.1-r1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>No changes to APSW.  Binary rebuilds due to SQLite bugfixes.</p>
</div>
<div class="section" id="id4">
<h2>3.7.12-r1<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Re-enabled the asyncvfs.</p>
<p>Added <a class="reference internal" href="cursor.html#apsw.Cursor.description" title="apsw.Cursor.description"><tt class="xref py py-attr docutils literal"><span class="pre">Cursor.description</span></tt></a> to make DB API interoperability a
little easier (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=131">APSW issue 131</a>).</p>
<p>Added SQLITE_DBSTATUS_CACHE_WRITE and SQLITE_CANTOPEN_ISDIR constants.</p>
</div>
<div class="section" id="id5">
<h2>3.7.11-r1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Added SQLITE_ABORT_ROLLBACK and SQLITE_FCNTL_PRAGMA constants.</p>
<p>Added <a class="reference internal" href="connection.html#apsw.Connection.readonly" title="apsw.Connection.readonly"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.readonly()</span></tt></a>.</p>
<p>Changed <a class="reference internal" href="connection.html#apsw.Connection.filename" title="apsw.Connection.filename"><tt class="xref py py-attr docutils literal"><span class="pre">Connection.filename</span></tt></a> which used to return the string
used to open the database and now returns the absolute pathname.</p>
<p>Added <a class="reference internal" href="connection.html#apsw.Connection.db_filename" title="apsw.Connection.db_filename"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.db_filename()</span></tt></a>.</p>
</div>
<div class="section" id="id6">
<h2>3.7.10-r1<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>The default sector size returned in VFS routines is 4,096 to match
SQLite&#8217;s new default.</p>
<p>Several links to SQLite tickets and documentation were updated
(<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=122">APSW issue 122</a>).</p>
<p>The async vfs is disabled due to a bug in its code that leads to
random memory reads when dealing with filenames.</p>
<p>Added SQLITE_CONFIG_GETPCACHE2, SQLITE_CONFIG_GETPCACHE2,
SQLITE_FCNTL_POWERSAFE_OVERWRITE, SQLITE_FCNTL_VFSNAME and
SQLITE_IOCAP_POWERSAFE_OVERWRITE constants.</p>
<p>Fix shell dumping when SQLite doesn&#8217;t strip trailing comments from
view declarations (<a class="reference external" href="http://www.sqlite.org/src/info/c04a8b8a4f">discussed here</a>)</p>
<p>Added a <a class="reference internal" href="vfs.html#apsw.URIFilename" title="apsw.URIFilename"><tt class="xref py py-class docutils literal"><span class="pre">URIFilename</span></tt></a> class to encapsulate how SQLite provides
URI parameters to VFS routines (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=124">APSW issue 124</a>).</p>
<p>Compatibility break: Depending on flags your VFS xOpen method may get
a <a class="reference internal" href="vfs.html#apsw.URIFilename" title="apsw.URIFilename"><tt class="xref py py-class docutils literal"><span class="pre">URIFilename</span></tt></a> or a string for the filename.  You can still
pass either to the <a class="reference internal" href="vfs.html#apsw.VFSFile" title="apsw.VFSFile"><tt class="xref py py-class docutils literal"><span class="pre">VFSFile</span></tt></a>.</p>
<p>Compatibility break: The <a class="reference internal" href="vfs.html"><em>Virtual File System (VFS)</em></a> code used to always run strings
you provided through <a class="reference internal" href="vfs.html#apsw.VFS.xFullPathname" title="apsw.VFS.xFullPathname"><tt class="xref py py-meth docutils literal"><span class="pre">VFS.xFullPathname()</span></tt></a>.  This isn&#8217;t possible
with URI pathnames so that code has been removed.  If you construct
filenames for <a class="reference internal" href="vfs.html#apsw.VFS.xOpen" title="apsw.VFS.xOpen"><tt class="xref py py-meth docutils literal"><span class="pre">VFS.xOpen()</span></tt></a> directly (ie bypassing the SQLite
database open call) then you must call <a class="reference internal" href="vfs.html#apsw.VFS.xFullPathname" title="apsw.VFS.xFullPathname"><tt class="xref py py-meth docutils literal"><span class="pre">VFS.xFullPathname()</span></tt></a>
yourself first to ensure relative pathnames are turned into absolute
pathnames.  The SQLite API guarantees that filenames passed to
<a class="reference internal" href="vfs.html#apsw.VFS.xOpen" title="apsw.VFS.xOpen"><tt class="xref py py-meth docutils literal"><span class="pre">VFS.xOpen()</span></tt></a> are exactly what was returned from
<a class="reference internal" href="vfs.html#apsw.VFS.xFullPathname" title="apsw.VFS.xFullPathname"><tt class="xref py py-meth docutils literal"><span class="pre">VFS.xFullPathname()</span></tt></a>.</p>
</div>
<div class="section" id="id7">
<h2>3.7.9-r1<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Added SQLITE_DBSTATUS_CACHE_HIT, SQLITE_DBSTATUS_CACHE_MISS and
SQLITE_FCNTL_OVERWRITE constants.</p>
</div>
<div class="section" id="id8">
<h2>3.7.8-r1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Updated documentation and tests due to an undocumented change in VFS
xDelete semantics.</p>
<p>Added SQLITE3_FCNTL_PERSIST_WAL and SQLITE3_FCNTL_WIN32_AV_RETRY <a class="reference external" href="http://www.sqlite.org/c3ref/c_fcntl_chunk_size.html">file
controls</a>.</p>
<p>Wrapped sqlite3_sourceid (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=120">APSW issue 120</a>)</p>
</div>
<div class="section" id="id9">
<h2>3.7.7.1-r1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Added <a class="reference external" href="http://www.sqlite.org/c3ref/c_config_getmalloc.html#sqliteconfiguri">SQLITE_CONFIG_URI</a>
and support for it in <a class="reference internal" href="apsw.html#apsw.config" title="apsw.config"><tt class="xref py py-meth docutils literal"><span class="pre">config()</span></tt></a>, and the open flag
<a class="reference external" href="http://www.sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_URI</a>.  This makes it
easy to use <a class="reference external" href="http://www.sqlite.org/uri.html">URI filenames</a>.</p>
<p>The <a class="reference internal" href="shell.html#shell"><em>Shell</em></a> now uses <a class="reference external" href="http://www.sqlite.org/uri.html">URI filenames</a> by default.</p>
<p>New <a class="reference external" href="http://www.sqlite.org/c3ref/c_busy_recovery.html">extended error constants</a>:
SQLITE_CORRUPT_VTAB, SQLITE_IOERR_SEEK, SQLITE_IOERR_SHMMAP,
SQLITE_READONLY_CANTLOCK and SQLITE_READONLY_RECOVERY.</p>
<p>64 bit platforms
(<a class="reference external" href="http://en.wikipedia.org/wiki/64-bit#Specific_C-language_data_models">LP64 - most non-Windows</a>)
and Python 2: The Python int type is returned for 64 bit integers
instead of Python long type.</p>
</div>
<div class="section" id="id10">
<h2>3.7.6.3-r1<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>When invoking the shell by calling <a class="reference internal" href="apsw.html#apsw.main" title="apsw.main"><tt class="xref py py-func docutils literal"><span class="pre">apsw.main()</span></tt></a> it will not
become interactive if you supply SQL commands as command line
arguments.  This is to have the same behaviour as the SQLite shell
(<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=115">APSW issue 115</a>).</p>
<p>The shell has a <em>.find</em> command making it easy to search for values
across all columns of some or all tables.</p>
<p>The shell has a <em>.autoimport</em> command making it easy to import a data
file automatically deducing separators, column names and data types.</p>
<p>Detect attempted use of a cursor as input data for itself.</p>
</div>
<div class="section" id="id11">
<h2>3.7.6.2-r1<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=117">APSW issue 117</a> where the
shell could report an I/O error on changing output target for some
operating systems.  Thanks to Edzard Pasma for finding and diagnosing
this.</p>
<p>Added support for VFS version 3 which allows redirecting <a class="reference internal" href="vfs.html#apsw.VFS.xSetSystemCall" title="apsw.VFS.xSetSystemCall"><tt class="xref py py-meth docutils literal"><span class="pre">system</span>
<span class="pre">calls</span></tt></a> used by some VFS implementations (eg for
testing or sandboxing).</p>
<p><a class="reference internal" href="exceptions.html#apsw.NotFoundError" title="apsw.NotFoundError"><tt class="xref py py-exc docutils literal"><span class="pre">NotFoundError</span></tt></a> exception added.</p>
<p>Added <a class="reference internal" href="connection.html#apsw.Connection.config" title="apsw.Connection.config"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.config()</span></tt></a>.</p>
<p>Updated <a class="reference internal" href="connection.html#apsw.Connection.wal_checkpoint" title="apsw.Connection.wal_checkpoint"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.wal_checkpoint()</span></tt></a> to use <a class="reference external" href="http://sqlite.org/c3ref/wal_checkpoint_v2.html">sqlite3_wal_checkpoint_v2</a> which provides
more fine grained control over checkpointing and returns useful
information.</p>
</div>
<div class="section" id="id12">
<h2>3.7.5-r1<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>Backwards incompatible change in SQLite 3.7.5 for handling of
<a class="reference internal" href="vfs.html#apsw.VFSFile.xFileControl" title="apsw.VFSFile.xFileControl"><tt class="xref py py-meth docutils literal"><span class="pre">xFileControl()</span></tt></a>.  If you implement this method in a VFS
then you must return True or False to indicate if the operation was
understood.  <a class="reference internal" href="connection.html#apsw.Connection.filecontrol" title="apsw.Connection.filecontrol"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.filecontrol()</span></tt></a> now returns that value.
(Previously you could not tell the difference between an op being
understood and an error resulting, or the op not being understood at
all.)</p>
<p>Windows Python 3.2 binaries now available.</p>
</div>
<div class="section" id="id13">
<h2>3.7.4-r1<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Binary downloads for Windows 64 bit Python versions 2.6 and above
including Python 3 are now available.</p>
<p><a class="reference internal" href="apsw.html#apsw.softheaplimit" title="apsw.softheaplimit"><tt class="xref py py-meth docutils literal"><span class="pre">apsw.softheaplimit()</span></tt></a> now uses <a class="reference external" href="http://www.sqlite.org/c3ref/soft_heap_limit64.html">sqlite3_soft_heap_limit64</a> so you can
provide values larger than 2GB.  It is now also able to return the
previous value instead of None.</p>
<p>Improve getting shell timer information for 64 bit Windows.</p>
<p><a class="reference internal" href="blob.html#apsw.blob.reopen" title="apsw.blob.reopen"><tt class="xref py py-meth docutils literal"><span class="pre">blob.reopen()</span></tt></a> is implemented.</p>
<p>FTS4 is enabled and in the binary builds.  Note that it is an
augmentation of FTS3 rather than totally separate code and described
in the <a class="reference external" href="http://www.sqlite.org/fts3.html#fts4">SQLite documentation</a>.</p>
</div>
<div class="section" id="id14">
<h2>3.7.3-r1<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>You can read blobs into pre-existing buffers using
<a class="reference internal" href="blob.html#apsw.blob.readinto" title="apsw.blob.readinto"><tt class="xref py py-meth docutils literal"><span class="pre">blob.readinto()</span></tt></a>.  (This is more efficient than allocating new
buffers as <a class="reference internal" href="blob.html#apsw.blob.read" title="apsw.blob.read"><tt class="xref py py-meth docutils literal"><span class="pre">blob.read()</span></tt></a> does and then copying.)  (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=109">APSW issue 109</a>).</p>
<p>Fixed bug with unicode output in CSV mode in the shell.</p>
<p><a class="reference external" href="http://sqlite.org/c3ref/create_function.html">sqlite_create_function_v2</a> now means that some
housekeeping APSW did can be pushed back onto SQLite and the
consequent deletion of some code</p>
</div>
<div class="section" id="id15">
<h2>3.7.2-r1<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>No changes to APSW.  Upgrading to this version of SQLite is
<a class="reference external" href="http://www.sqlite.org/releaselog/3_7_2.html">recommended</a>.</p>
</div>
<div class="section" id="id16">
<h2>3.7.1-r1<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>Updated various constants including <a class="reference external" href="http://sqlite.org/c3ref/c_fcntl_chunk_size.html">SQLITE_FCNTL_CHUNK_SIZE</a> used with
<a class="reference internal" href="connection.html#apsw.Connection.filecontrol" title="apsw.Connection.filecontrol"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.filecontrol()</span></tt></a>.</p>
<p>Fixed Unicode output with some file objects from the shell (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=108">APSW issue 108</a>).</p>
<p>With the shell, you can specify handling of characters not present in
the output encoding (eg replace to use &#8216;?&#8217; or similar, ignore,
xmlcharrefreplace etc).  For example:</p>
<div class="highlight-python"><pre>.encoding cp437:replace</pre>
</div>
</div>
<div class="section" id="id17">
<h2>3.7.0.1-r1<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>Fixed issue when using a tracer and a context manager fails to commit.</p>
</div>
<div class="section" id="id18">
<h2>3.7.0-r1<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>Added several new constants.</p>
<p><a class="reference external" href="http://www.sqlite.org/wal.html">Write Ahead Logging</a> is
<a class="reference internal" href="tips.html#wal"><em>supported</em></a>.  You can make all databases automatically use
WAL mode if available by using <a class="reference internal" href="tips.html#wal"><em>connection hooks</em></a>.</p>
<p>Added <a class="reference internal" href="apsw.html#apsw.format_sql_value" title="apsw.format_sql_value"><tt class="xref py py-meth docutils literal"><span class="pre">format_sql_value()</span></tt></a> for generating a SQL syntax string from
a value.  This is implemented in C and is significantly faster than
doing the same formatting in Python.</p>
<p>Using the above function and other tweaks the <a class="reference internal" href="shell.html#shell"><em>Shell</em></a> dumper is
now three to four times faster.  Thanks to Nikolaus Rath for pointing
out the problem and providing test data.</p>
<p>The shell now does colour highlighting making it easy to visually
distinguish prompts, errors, headers and value types when outputting
to a terminal.  See the <em class="xref std std-option">--no-colour</em> argument and <strong>.colour</strong>
command.  Those of you in the two countries that have not adopted the
metric system may also omit the &#8216;u&#8217;.  For Windows users you won&#8217;t get
colour output unless you install <a class="reference external" href="http://pypi.python.org/pypi/colorama">colorama</a></p>
<p>When using the context manager (with statement) of a
<a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> and the exit commit had an error, then the
transaction is rolled back.  This could occur if SQLite had buffered
the transaction entirely in memory and a non-eager transaction lock
had been obtained.  Thanks to Geoff Ness for finding the problem.
(<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=98">Issue 98</a>).</p>
<p>Fixed bug when an error is returned creating an instance of a virtual
table (eg an invalid column name).  Before the fix you would get the
previous error message or a crash.  Thanks to Jose Gomes for finding
the problem.  (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=103">Issue 103</a>).</p>
<p>There is now a PPA for Ubuntu users that is kept up to date with APSW
and SQLite at <a class="reference external" href="https://launchpad.net/~ubuntu-rogerbinns/+archive/apsw">https://launchpad.net/~ubuntu-rogerbinns/+archive/apsw</a>
which has the latest SQLite embedded statically inside (ie system
SQLite is ignored) and has all the extensions enabled: FTS3, RTree,
ICU, asyncvfs</p>
<p>If you open VFS files directly then the filename is always run through
xFullPathname first.  SQLite guarantees this behaviour but the
existing VFS code was not doing that for direct opens.  Opens from
SQLite were doing it.</p>
<p>Fixed error where <a class="reference internal" href="apsw.html#apsw.connection_hooks" title="apsw.connection_hooks"><tt class="xref py py-attr docutils literal"><span class="pre">apsw.connection_hooks</span></tt></a> were being run before
the <a class="reference internal" href="execution.html#statementcache"><em>statement cache</em></a> was initialised which would
result in a crash if any hooks executed SQL code.</p>
</div>
<div class="section" id="id19">
<h2>3.6.23.1-r1<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>Shell CSV output under Python 3.1 is corrected (work around Python 3.1
StringIO bug/incompatibility with other Python versions).</p>
<p>Simplified access to the shell&#8217;s <a class="reference internal" href="shell.html#apsw.Shell.db" title="apsw.Shell.db"><tt class="xref py py-attr docutils literal"><span class="pre">database</span></tt></a> from the
API.</p>
<p>Added a shell <a class="reference internal" href="example.html#example-shell"><em>example</em></a>.</p>
</div>
<div class="section" id="id20">
<h2>3.6.23-r1<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<p>If setup is downloading files and an error occurs then it retries up
to 5 times.</p>
<p>Added SQLITE_CONFIG_LOG and SQLITE_OPEN_AUTOPROXY constants.</p>
<p>Added <a class="reference internal" href="apsw.html#apsw.compile_options" title="apsw.compile_options"><tt class="xref py py-attr docutils literal"><span class="pre">compile_options</span></tt></a> which tells you what compilation defines
SQLite was compiled with.</p>
<p>Added <a class="reference internal" href="apsw.html#apsw.log" title="apsw.log"><tt class="xref py py-meth docutils literal"><span class="pre">log()</span></tt></a> to call the SQLite logging interface, and updated
<a class="reference internal" href="apsw.html#apsw.config" title="apsw.config"><tt class="xref py py-meth docutils literal"><span class="pre">config()</span></tt></a> so you can set log destination function.</p>
</div>
<div class="section" id="id21">
<h2>3.6.22-r1<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>Made it possible to run distutils &#8216;sdist&#8217; from an already produced
source that was made from &#8216;sdist&#8217;.  This was necessary for some Python
virtual package environments.  Note that the recursive result does not
include the HTML help as distutils has no way of including content in
a reparented location.  (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=89">Issue 89</a>).</p>
<p>Various settings are output as pragma statements when making a dump
such as page size, encoding, auto_vacuum etc.  The pragmas are
commented out.  (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=90">Issue 90</a>).</p>
</div>
<div class="section" id="id22">
<h2>3.6.21-r1<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p>Source and binary files are now digitally signed which means you can
verify they have not been tampered with.  See <a class="reference internal" href="download.html#verifydownload"><em>Verifying your download</em></a>
for instructions.</p>
<p>The pragmas generated for a shell dump are emitted outside the
transaction as they have no effect inside the transaction.</p>
<p>Removed some unintentional logging code left in <a class="reference internal" href="couchdb.html#couchdb"><em>CouchDB virtual
table</em></a> code.</p>
</div>
<div class="section" id="id23">
<h2>3.6.20-r1<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>Support for Python 3.0 has been dropped as it has been <a class="reference external" href="http://www.python.org/download/releases/3.0.1/">end of lifed</a>.  Use Python 3.1
onwards.</p>
<p>Changes to how some statements are <a class="reference external" href="http://www.sqlite.org/c3ref/prepare.html">prepared</a> to allow the new RANGE
and LIKE optimisations with bound variables introduced in SQLite
3.6.20 to be used.  See <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=85">issue 85</a> for the long
and gory details.</p>
<p>You can now access <a class="reference external" href="http://couchdb.apache.org">CouchDB</a> using a
virtual table.  This lets you easily bidirectionally transfer data
between SQLite and CouchDB as well as work on data in both sources at
the same time.  Other example uses are in the <a class="reference internal" href="couchdb.html#couchdb"><em>documentation</em></a>.</p>
<p><a class="reference internal" href="shell.html#shell"><em>Shell</em></a> changes:</p>
<ul class="simple">
<li>.dump command now outputs views in the order they were created
rather than alphabetical as views could reference each
other. (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=82">Issue 82</a>)</li>
<li>.dump command now outputs the <a class="reference external" href="http://sqlite.org/pragma.html#version">user_version</a> as a comment.  It is
used by some programs (such as Firefox) to keep track of the schema
version.</li>
<li>Can now output in <a class="reference external" href="http://json.org">JSON</a>.</li>
<li>Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=83">Issue 83</a> - exception
if history file didn&#8217;t exist</li>
<li>You can right justify output in column mode by specifying negative
widths. (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=84">Issue 84</a>)</li>
<li>You no longer get a traceback doing completions if there is a
virtual table in the database but the module is not loaded.
(<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=86">Issue 86</a>)</li>
<li>You can now get detailed tracebacks including local variables using
the &#8221;.exception ON&#8221; command.  This is useful when developing
virtual tables and similar functionality.</li>
<li>You can now terminate a SQL statement with &#8220;go&#8221; or &#8220;/&#8221; on a line
by itself.</li>
</ul>
</div>
<div class="section" id="id24">
<h2>3.6.19-r1<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p><strong>Backwards incompatible change</strong> Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=72">issue 72</a> where APSW
wasn&#8217;t zero basing virtual table <a class="reference internal" href="vtable.html#apsw.VTTable.BestIndex" title="apsw.VTTable.BestIndex"><tt class="xref py py-meth docutils literal"><span class="pre">BestIndex()</span></tt></a>
constraints returned as documented.  If you have working BestIndex
code then you need to update it for this release.  Thanks to Lefteris
for finding this issue.</p>
<p><strong>Backwards incompatible change</strong> The <a class="reference internal" href="apsw.html#apsw.complete" title="apsw.complete"><tt class="xref py py-meth docutils literal"><span class="pre">complete()</span></tt></a> method
has moved from <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> to <a class="reference internal" href="apsw.html#module-apsw" title="apsw: Python access to SQLite database library"><tt class="xref py py-mod docutils literal"><span class="pre">apsw</span></tt></a> where it should have
been all along.  You should now call <a class="reference internal" href="apsw.html#apsw.complete" title="apsw.complete"><tt class="xref py py-meth docutils literal"><span class="pre">apsw.complete()</span></tt></a> instead.  (It
even had an example showing it to be part of the module and not a
specific connection!)</p>
<p>There is now an <a class="reference internal" href="shell.html#apsw.Shell" title="apsw.Shell"><tt class="xref py py-class docutils literal"><span class="pre">interactive</span> <span class="pre">shell</span></tt></a> very similar to
that <a class="reference external" href="http://www.sqlite.org/sqlite.html">provided by SQLite</a>.  You
can embed it in your own program, inherit from it to provide more
commands and output modes, or just run it like this:</p>
<div class="highlight-python"><pre>$ python -c "import apsw ; apsw.main()"</pre>
</div>
<p>Added the <a class="reference external" href="http://www.sqlite.org/c3ref/c_limit_attached.html">SQLITE_LIMIT_TRIGGER_DEPTH</a>,
<a class="reference external" href="http://www.sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_PRIVATECACHE</a> and
<a class="reference external" href="http://www.sqlite.org/c3ref/c_open_autoproxy.html">SQLITE_OPEN_SHAREDCACHE</a> constants.</p>
<p>The <tt class="file docutils literal"><span class="pre">setup.py</span></tt> file now has the various options available made
applicable to appropriate commands only.  Read the <a class="reference internal" href="build.html#setup-py-flags"><em>updated
documentation</em></a>.</p>
<p>You can now specify <em class="xref std std-option">build --enable=stat2</em> to <tt class="file docutils literal"><span class="pre">setup.py</span></tt>
to enable <a class="reference external" href="http://www.sqlite.org/compile.html#enable_stat2">advanced statistics gathering</a> for query
planning.</p>
<p><tt class="file docutils literal"><span class="pre">setup.py</span></tt> can automatically fetch the <a class="reference internal" href="extensions.html#ext-asyncvfs"><em>Asynchronous VFS</em></a>
extension for you.  If the source is present when APSW is built then
it will be automatically included and the <a class="reference internal" href="apsw.html#apsw.async_initialize" title="apsw.async_initialize"><tt class="xref py py-meth docutils literal"><span class="pre">API</span></tt></a> provided.</p>
<p>A <a class="reference internal" href="apsw.html#apsw.fork_checker" title="apsw.fork_checker"><tt class="xref py py-meth docutils literal"><span class="pre">fork_checker()</span></tt></a> is available which turns on detection when you
have used SQLite objects across a fork (a <strong>very</strong> bad thing).  This
is possible on Unix like operating systems, especially if you use the
<a class="reference external" href="http://docs.python.org/library/multiprocessing.html">multiprocessing module</a>.</p>
<p>Extension loading is now compiled in by default when using the
amalgamation and compiled out when using existing libraries.  This is
more likely to match your machine.  You can use
<em class="xref std std-option">--omit=load_extension</em> or <em class="xref std std-option">--enable=load_extension</em>
to the build/build_ext commands to explicitly disable/enable extension
loading.  (<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=67">Issue 67</a>).</p>
<p><a class="reference internal" href="build.html#building"><em>setup.py</em></a> will now abort on a download that has no
checksum.  See <a class="reference internal" href="build.html#fetch-checksums"><em>more information</em></a> on checksums.</p>
<p><a class="reference internal" href="build.html#setup-py-flags"><em>setup.py</em></a> can also fetch the version of SQLite
currently under development before a release.  Use
<em class="xref std std-option">--version=fossil</em>.</p>
<p>Updated which code uses <a class="reference external" href="http://sqlite.org/c3ref/experimental.html">experimental SQLite APIs</a> based on changes in
SQLite.  The test suite will also work correctly with experimental on
or off.  (It is on by default.)</p>
</div>
<div class="section" id="id25">
<h2>3.6.18-r1<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>The APSW license has been updated to allow you (at your option) to use
any <a class="reference external" href="http://opensource.org/licenses/alphabetical">OSI approved license</a>.</p>
<p>The <a class="reference internal" href="benchmarking.html#speedtest"><em>speedtest</em></a> has been updated to (optionally) use unicode
characters and to (optionally) increase the sizes of data items.</p>
<p>Fixed error handling code to not record SQLite error strings in some
situations where it was not necessary.  This results in the code
executing a little faster.</p>
</div>
<div class="section" id="id26">
<h2>3.6.17-r1<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p>APSW has migrated from Subversion to <a class="reference external" href="http://mercurial.selenic.com/wiki/">Mercurial</a> for source code control.
Hosting remains at <a class="reference external" href="http://code.google.com/p/apsw/">Google Code</a></p>
<p>Updated a test due to VFS xUnlock errors now being ignored sometimes
by SQLite (<a class="reference external" href="http://www.sqlite.org/cvstrac/tktview?tn=3946">SQLite ticket #3946</a>).</p>
<p>The downloads page in the help didn&#8217;t mention the Windows Python 3.1
installer.</p>
<p>Running the test suite is now integrated into <tt class="file docutils literal"><span class="pre">setup.py</span></tt> so you
can do the building and testing all in one go.  Sample command line:</p>
<div class="highlight-python"><pre>$ python setup.py install test</pre>
</div>
<p>The test suite will now check the functionality of the FTS3, RTree and
ICU extensions if they were included.  (The Windows binary distribution
includes FTS3 and RTree by default.)</p>
<p>Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=55">issue 55</a>
where FTS3 was unintentionally omitted from the Windows binary
distribution.</p>
<p>Various documentation updates.</p>
</div>
<div class="section" id="id27">
<h2>3.6.16-r1<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>Windows binary distribution includes Python 3.1.</p>
<p>Trivial tweaks to keep MSVC happy.</p>
</div>
<div class="section" id="id28">
<h2>3.6.15-r1<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p>Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=50">issue 50</a>
where <a class="reference internal" href="blob.html#apsw.blob.read" title="apsw.blob.read"><tt class="xref py py-meth docutils literal"><span class="pre">blob.read()</span></tt></a> was returning <tt class="xref py py-const docutils literal"><span class="pre">None</span></tt> on end of file
instead of the documented (and correct) empty string/bytes.</p>
<p>Corrected spelling of option in <a class="reference internal" href="execution.html#apswtrace"><em>apswtrace</em></a> and only
output CURSORFROM if SQL tracing is on.</p>
</div>
<div class="section" id="id29">
<h2>3.6.14.2-r1<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<p>Updated test code because SQLite 3.6.15 returns a different error code
on trying to register a function with too many arguments (see
<a class="reference external" href="http://www.sqlite.org/cvstrac/tktview?tn=3875">SQLite ticket #3875</a>).</p>
</div>
<div class="section" id="id30">
<h2>3.6.14.1-r1<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<p>Changed some internal symbol names so they won&#8217;t clash with similar
new ones used by SQLite in the amalgamation.</p>
<p>Added <a class="reference internal" href="apsw.html#apsw.using_amalgamation" title="apsw.using_amalgamation"><tt class="xref py py-attr docutils literal"><span class="pre">apsw.using_amalgamation</span></tt></a> so you can tell if APSW was
compiled using the <a class="reference external" href="http://www.sqlite.org/cvstrac/wiki?p=TheAmalgamation">SQLite amalgamation</a>.  Using the
amalgamation means that SQLite shared libraries are not used and will
not affect your code.</p>
<p>Added a checksums file so that when <tt class="file docutils literal"><span class="pre">setup.py</span></tt> downloads SQLite,
we know it hasn&#8217;t been tampered with.  (The <a class="reference internal" href="build.html#setup-py-flags"><em>&#8211;fetch-sqlite</em></a> argument can be used to automatically download
SQLite.)</p>
</div>
<div class="section" id="id31">
<h2>3.6.13-r1<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<p>Added SQLITE_LOCKED_SHAREDCACHE <a class="reference external" href="http://sqlite.org/c3ref/c_ioerr_access.html">extended error code</a>.</p>
<p>Updated tests as the VFS delete error handling code in SQLite now
returns the same high level error code between Windows and
non-Windows.</p>
<p>The CHM format help file produced by the Windows HTML Help Compiler is
viewable again under Windows HTML Help Viewer.</p>
</div>
<div class="section" id="id32">
<h2>3.6.11-r1<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<p>You can now use the <a class="reference external" href="http://www.sqlite.org/backup.html">hot backup functionality</a> introduced in SQLite 3.6.11.</p>
<p>Updated a VFS test to reflect changes in SQLite underlying error
handling.  (Previously SQLite almost always returned <a class="reference internal" href="exceptions.html#apsw.FullError" title="apsw.FullError"><tt class="xref py py-exc docutils literal"><span class="pre">FullError</span></tt></a>
on any write that had an error but now returns <a class="reference internal" href="exceptions.html#apsw.SQLError" title="apsw.SQLError"><tt class="xref py py-exc docutils literal"><span class="pre">SQLError</span></tt></a>.)</p>
<p>Changed close methods so that Connections can be released earlier.</p>
<p>In prior releases a <a class="reference internal" href="cursor.html#apsw.Cursor.close" title="apsw.Cursor.close"><tt class="xref py py-meth docutils literal"><span class="pre">closed</span> <span class="pre">cursor</span></tt></a> could still be used
(reincarnated).  That is no longer the case and you will get
<a class="reference internal" href="exceptions.html#apsw.CursorClosedError" title="apsw.CursorClosedError"><tt class="xref py py-exc docutils literal"><span class="pre">CursorClosedError</span></tt></a>.</p>
</div>
<div class="section" id="id33">
<h2>3.6.10-r1<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<p>You can use the database as a <a class="reference external" href="http://docs.python.org/reference/datamodel.html#with-statement-context-managers">context manager</a>
as defined in <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0343"><strong>PEP 0343</strong></a>.  When you use <em>with</em> a transaction is
started.  If the block finishes with an exception then the transaction
is rolled back, otherwise it is committed.  See <a class="reference internal" href="connection.html#apsw.Connection.__enter__" title="apsw.Connection.__enter__"><tt class="xref py py-meth docutils literal"><span class="pre">Connection.__enter__()</span></tt></a>
for an example.</p>
<p>Behind the scenes the <a class="reference external" href="http://www.sqlite.org/lang_savepoint.html">savepoint</a> functionality introduced
in SQLite 3.6.8 is used.  Consequently <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> <em>with</em>
blocks can be nested.  If you use Connection level <a class="reference internal" href="execution.html#executiontracer"><em>execution
tracers</em></a> then they will be called with the savepoint
SQL statements.</p>
<p>You can also use <a class="reference internal" href="blob.html#apsw.blob" title="apsw.blob"><tt class="xref py py-class docutils literal"><span class="pre">blobs</span></tt></a> as a context manager which
ensures it is always closed when finished using it.  See
<a class="reference internal" href="blob.html#apsw.blob.__enter__" title="apsw.blob.__enter__"><tt class="xref py py-meth docutils literal"><span class="pre">blob.__enter__()</span></tt></a> for an example.</p>
<p>Added <a class="reference internal" href="apsw.html#sqliteconstants"><em>constants</em></a>:</p>
<blockquote>
<div><ul class="simple">
<li>SQLITE_SAVEPOINT (authorizer code)</li>
<li>SQLITE_IOERR_CLOSE (extended result code)</li>
<li>SQLITE_IOERR_DIR_CLOSE (extended result code)</li>
<li>New mapping: SQLITE_FCNTL_LOCKSTATE, SQLITE_GET_LOCKPROXYFILE, SQLITE_SET_LOCKPROXYFILE, SQLITE_LAST_ERRNO.  SQLite does not document the purpose of these except the first one.</li>
</ul>
</div></blockquote>
<p>Updated <a class="reference internal" href="vfs.html#vfs"><em>Virtual File System (VFS)</em></a> test code.  SQLite&#8217;s routines that call
<a class="reference internal" href="vfs.html#apsw.VFSFile.xTruncate" title="apsw.VFSFile.xTruncate"><tt class="xref py py-meth docutils literal"><span class="pre">VFSFile.xTruncate()</span></tt></a> used to ignore errors but now return an
error to the caller.  <a class="reference internal" href="vfs.html#apsw.VFSFile.xFileControl" title="apsw.VFSFile.xFileControl"><tt class="xref py py-meth docutils literal"><span class="pre">VFSFile.xFileControl()</span></tt></a> is now called so a
user implemented one must call any base it inherits from for SQLite to
function normally.</p>
<p>Updated the xDlSym VFS routine to have the different but compatible
type signature as changed in SQLite 3.6.7 to deal with pedantic
compiler warnings.</p>
<p>Fixed bug in <a class="reference internal" href="execution.html#apswtrace"><em>apswtrace</em></a> that could result in poorly
formatted times.  Leading comments are also stripped for queries
printed in the final reports.  You can also request subsets of the
reports.</p>
<p>The <a class="reference internal" href="benchmarking.html#speedtest"><em>speedtest</em></a> script will now fallback to the Python builtin
sqlite3 module if it can&#8217;t find an externally installed pysqlite.</p>
</div>
<div class="section" id="id34">
<h2>3.6.6.2-r1<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<p>Windows binary download for Python 3.0 is <a class="reference internal" href="download.html#source-and-binaries"><em>available</em></a>.</p>
<p>Various changes in data structures and containers to reduce code size.</p>
<p>Changed the code to handle SQLite errors to only use Python
functionality and no operating system functionality (thread local
storage).  This also addresses <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=36">issue 36</a> where Vista was
not binary compatible with XP.  Thanks to Rudolf Gaertner for
assistance in detecting and diagnosing this issue.</p>
<p><a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connections</span></tt></a>, <a class="reference internal" href="cursor.html#apsw.Cursor" title="apsw.Cursor"><tt class="xref py py-class docutils literal"><span class="pre">cursors</span></tt></a> and
<a class="reference internal" href="blob.html#apsw.blob" title="apsw.blob"><tt class="xref py py-class docutils literal"><span class="pre">blobs</span></tt></a> can be used by <a class="reference external" href="http://docs.python.org/library/weakref.html">weak references</a>.</p>
<p>You can now install <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> wide <a class="reference internal" href="connection.html#apsw.Connection.setexectrace" title="apsw.Connection.setexectrace"><tt class="xref py py-meth docutils literal"><span class="pre">execution</span></tt></a> and <a class="reference internal" href="connection.html#apsw.Connection.setrowtrace" title="apsw.Connection.setrowtrace"><tt class="xref py py-meth docutils literal"><span class="pre">row</span></tt></a>
<a class="reference internal" href="execution.html#tracing"><em>tracers</em></a>.</p>
<p>The callbacks for execution and row tracers have a different signature
to include the cursor the execution or row happened on.  This is a
backwards incompatible change.  See <a class="reference internal" href="execution.html#tracing"><em>tracing</em></a> for
details.</p>
<p>Due to popular demand, added <a class="reference internal" href="cursor.html#apsw.Cursor.fetchall" title="apsw.Cursor.fetchall"><tt class="xref py py-meth docutils literal"><span class="pre">Cursor.fetchall()</span></tt></a>.  This is a
longer way of typing <tt class="docutils literal"><span class="pre">list(cursor)</span></tt>.</p>
<p>Added attributes to the <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> class -
<a class="reference internal" href="connection.html#apsw.Connection.filename" title="apsw.Connection.filename"><tt class="xref py py-attr docutils literal"><span class="pre">filename</span></tt></a>, <a class="reference internal" href="connection.html#apsw.Connection.open_flags" title="apsw.Connection.open_flags"><tt class="xref py py-attr docutils literal"><span class="pre">open_flags</span></tt></a> and
<a class="reference internal" href="connection.html#apsw.Connection.open_vfs" title="apsw.Connection.open_vfs"><tt class="xref py py-attr docutils literal"><span class="pre">open_vfs</span></tt></a>.  These let you track how the database
was opened.</p>
<p>Added a <a class="reference internal" href="execution.html#apswtrace"><em>apswtrace</em></a> script to allow easy SQL tracing
without having to modify your code.</p>
<p>Revert to using older SQLite APIs in order to work around
<a class="reference external" href="http://www.sqlite.org/cvstrac/tktview?tn=2158">SQLite ticket #2158</a>.  (This also saves a little bit of SQLite memory
usage).  The user visible effect was that you could get different
exceptions and error text depending on whether a query was already in
the <a class="reference internal" href="execution.html#statementcache"><em>statement cache</em></a> or if you were
multi-threading.  As an example, if you have a query that used an
unknown collation then SQLite&#8217;s <a class="reference external" href="http://www.sqlite.org/c3ref/prepare.html">prepare</a> returns
<tt class="xref py py-const docutils literal"><span class="pre">SQLITE_ERROR</span></tt> with error text about the bad collation.  If a
query had already been prepared, the collation removed and then <a class="reference external" href="http://www.sqlite.org/c3ref/step.html">run</a> the new SQLite routines are
returning <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_SCHEMA</span></tt> and generic <tt class="docutils literal"><span class="pre">schema</span> <span class="pre">changed</span></tt> error
text.  Changing user defined functions could also cause a previously
correct query to become invalid.</p>
</div>
<div class="section" id="id35">
<h2>3.6.5-r1<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
<p>The distribution now includes a <a class="reference internal" href="benchmarking.html#speedtest"><em>speedtest</em></a> script.  You can use
this to see how APSW performs relative to pysqlite, or to track
performance differences between SQLite versions.  The underlying
queries are derived from <a class="reference external" href="http://www.sqlite.org/src/finfo?name=tool/mkspeedsql.tcl">SQLite&#8217;s speed test</a></p>
<p>The statement cache was completely rewritten.  It uses less memory and
scales significantly better.</p>
<p>It was possible to get a deadlock between the Python GIL and the
SQLite database mutex when using the same <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> across
multiple threads.  Fixed by releasing the GIL in more places and added
test that inspects the source to verify GIL/mutex handling.  Thanks to
amicitas reporting this as <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=31">issue 31</a>.</p>
<p>SQLite&#8217;s API has been extended in 3.6.5 so that errors can be
retrieved in a thread safe manner.  APSW now uses this API.</p>
<p>As a consequence of the prior two changes it is now possible and safe
to use the same <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> across as many threads as you want
<a class="reference external" href="http://sqlite.org/threadsafe.html">concurrently</a>.</p>
<p>Documentation is now done using <a class="reference external" href="http://sphinx.pocoo.org">Sphinx</a>
which was adopted by Python 2.6 and 3.  This has allowed for richer
documentation and more output formats such as PDF and <a class="reference external" href="http://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help">Windows CHM</a> format.</p>
<p>The binary distribution for Windows includes the <a class="reference external" href="http://www.sqlite.org/fts3.html">full text search</a> (FTS) and <a class="reference external" href="http://www.sqlite.org/src/finfo?name=ext/rtree/README">Rtree</a> extensions.
See also <a class="reference internal" href="build.html#setup-py-flags"><em>Additional setup.py flags</em></a>.</p>
<p>The source structure and files were reorganized to make it clearer
where things are implemented and to make automatic extraction of
documentation easier.</p>
</div>
<div class="section" id="id36">
<h2>3.6.3-r1<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
<p>You can now write your own <a class="reference internal" href="vfs.html#vfs"><em>Virtual File System (VFS)</em></a> in Python. You can also inherit
from an existing VFS making it easy to augment or override small bits
of behaviour without having to code everything else. See the
<a class="reference internal" href="example.html#example-vfs"><em>example</em></a> where database files are obfuscated by
XORing their contents.</p>
<p><tt class="file docutils literal"><span class="pre">setup.py</span></tt> now takes an optional <em class="xref std std-option">--fetch-sqlite[=ver]</em>
argument to automatically download and use the latest SQLite
amalgamation (or a specified version). On non-Windows platforms it
will also work out what compile flags SQLite needs (for example
<tt class="xref py py-const docutils literal"><span class="pre">HAVE_USLEEP</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">HAVE_LOCALTIME_R</span></tt>). Several other
options to <tt class="file docutils literal"><span class="pre">setup.py</span></tt> are also available to control
enabling/omitting certains features and functionality. See
<a class="reference internal" href="build.html#building"><em>building</em></a> for further details.</p>
<p>APSW checks that SQLite was compiled to be <a class="reference external" href="http://sqlite.org/c3ref/threadsafe.html">threadsafe</a></p>
<p>Added new constants:</p>
<ul class="simple">
<li><tt class="xref py py-const docutils literal"><span class="pre">SQLITE_IOERR_ACCESS</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_IOERR_CHECKRESERVEDLOCK</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_IOERR_LOCK</span></tt> extended result codes</li>
<li><tt class="xref py py-const docutils literal"><span class="pre">SQLITE_OPEN_NOMUTEX</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_OPEN_FULLMUTEX</span></tt> open flags</li>
<li>Several new <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_CONFIG</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_STATUS</span></tt> codes</li>
</ul>
<p>Wrapped several new SQLite apis:</p>
<ul class="simple">
<li><a class="reference external" href="http://sqlite.org/c3ref/config.html">sqlite3_config</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/initialize.html">sqlite3_initialize/sqlite3_shutdown</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/memory_highwater.html">sqlite3_memory_used/sqlite3_memory_highwater</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/status.html">sqlite3_status</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/soft_heap_limit.html">sqlite3_soft_heap_limit</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/release_memory.html">sqlite3_release_memory</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/randomness.html">sqlite3_randomness</a></li>
</ul>
<p>The following experimental apis are not wrapped as there is nothing
useful you can do with them (yet):</p>
<ul class="simple">
<li><a class="reference external" href="http://www.sqlite.org/c3ref/db_config.html">sqlite3_db_config</a></li>
<li><a class="reference external" href="http://www.sqlite.org/c3ref/db_status.html">sqlite3_db_status</a></li>
</ul>
<p>Restored prior behaviour regarding Python ints and longs returning int
for numbers fitting in signed 32 bit. This only affects Python 2 as
Python 3 uses long exclusively. Thanks to Joe Pham for reporting this
as <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=24">issue 24</a>.</p>
<p>Added <tt class="xref py py-meth docutils literal"><span class="pre">Connection.getsqlite3pointer()</span></tt> method to help with
<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=26">issue 26</a>.</p>
</div>
<div class="section" id="id37">
<h2>3.5.9-r2<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
<p>APSW now works with Python 3 (you need 3.0b1 or later).</p>
<p>(<a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=17">Issue 17</a>)
Removed the <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_MAX_*</span></tt> constants since they could be
unreliable (eg APSW can&#8217;t tell what a shared library was compiled
with). A workaround is documented in <a class="reference internal" href="connection.html#apsw.Connection.limit" title="apsw.Connection.limit"><tt class="xref py py-func docutils literal"><span class="pre">Connection.limit()</span></tt></a>.</p>
</div>
<div class="section" id="id38">
<h2>3.5.9-r1<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
<p>APSW is now hosted at <a class="reference external" href="http://code.google.com/p/apsw">http://code.google.com/p/apsw</a></p>
<p>You can use this with SQLite 3.5.9 onwards.</p>
<p>SQLite now provides the source all <a class="reference external" href="http://www.sqlite.org/cvstrac/wiki?p=TheAmalgamation">amalgamated</a> into one file
which improves performance and makes compilation and linking of SQLite
far easier. The build instructions are updated.</p>
<p><tt class="xref py py-const docutils literal"><span class="pre">SQLITE_COPY</span></tt> authorizer code and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_PROTOCOL</span></tt>
error code are no longer used by SQLite, but the values are left in
apsw for backwards compatibility</p>
<p><tt class="xref py py-const docutils literal"><span class="pre">SQLITE_IOERR_DELETE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_IOERR_BLOCKED</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_IOERR_NOMEM</span></tt></p>
<p><a class="reference internal" href="connection.html#apsw.Connection.interrupt" title="apsw.Connection.interrupt"><tt class="xref py py-func docutils literal"><span class="pre">Connection.interrupt()</span></tt></a> can be called from any thread</p>
<p>SQLite has implementation limits on string and blob lengths (roughly
constrained to fitting within a signed 32 bit integer - less than 2GB)
which weren&#8217;t checked. Using a 64 bit Python 2.5+ (as I do) it would
have been possible to destroy memory and crash the
program. Consequently APSW has length checks to ensure it doesn&#8217;t
happen.  SQLite now has further <a class="reference external" href="http://www.sqlite.org/limits.html">limits checking</a> which cover other things as well
such as maximum number of virtual machine opcodes, maximum number of
variables etc. These are very useful if you are taking in SQL
statements from elsewhere. Call <a class="reference internal" href="connection.html#apsw.Connection.limit" title="apsw.Connection.limit"><tt class="xref py py-func docutils literal"><span class="pre">Connection.limit()</span></tt></a></p>
<p>A rename method was added for virtual tables.</p>
<p>SQLite 3.5 removed the requirement that all operations on a connection
be done in the same thread. Consequently all code that enforced the
restriction has been removed from APSW.</p>
<p>You no longer have to call <a class="reference internal" href="connection.html#apsw.Connection.close" title="apsw.Connection.close"><tt class="xref py py-func docutils literal"><span class="pre">Connection.close()</span></tt></a>. This was
previously a requirement to ensure that the correct thread was used
(destructors otherwise run in any thread). It is however still a good
idea to do so since you can catch exceptions when close is called
but not if you let the destructor do the closing.</p>
<p>SQLite now has incremental <a class="reference internal" href="blob.html#blobio"><em>blob I/O</em></a></p>
<p><a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=4">Issue 4</a> which
could lead to generic error messages was fixed in SQLite 3.5.9.</p>
<p>Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=1">issue 1</a>
error in example code for virtual tables which caused filename errors
on Windows.</p>
<p>Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=15">issue 15</a>
releasing the GIL around calls to sqlite3_prepare.</p>
<p>Fixed <a class="reference external" href="http://code.google.com/p/apsw/issues/detail?id=7">issue 7</a>
ensuring that extension module filenames are converted to utf8.</p>
<p>Use the <a class="reference external" href="http://sqlite.org/c3ref/open.html">sqlite3_open_v2</a>
interface which allows specifying which vfs to use. This release does
not allow you to write your own vfs as the SQLite vfs interface is
being changed for SQLite 3.6.</p>
<p>Used new SQLite functions that keep track of when virtual tables and
collations are no longer used so they can be released. Previously APSW
also had to keep track duplicating effort.</p>
<p>Improved test coverage a few more percent.</p>
<p>The statement cache now defaults to the same number of entries as
pysqlite (100). You can however specify more or less as needed.</p>
<p><a class="reference internal" href="connection.html#apsw.Connection.collationneeded" title="apsw.Connection.collationneeded"><tt class="xref py py-func docutils literal"><span class="pre">Connection.collationneeded()</span></tt></a> was implemented.</p>
</div>
<div class="section" id="id39">
<h2>3.3.13-r1<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h2>
<p>As of this release, APSW is now co-hosted with pysqlite meaning there
is one site to go to for your Python SQLite bindings. (Both projects
subsequently moved to Google Code.)</p>
<p>You can use this with SQLite 3.3.13 onwards. There were no API changes
in SQLite 3.3.10 to 3.3.13 although some internal bugs were fixed and
the 3.3.13 release is recommended over the earlier version.</p>
<p>Thanks to Ed Pasma for highlighting these issues:</p>
<ul class="simple">
<li><a class="reference internal" href="connection.html#apsw.Connection.interrupt" title="apsw.Connection.interrupt"><tt class="xref py py-func docutils literal"><span class="pre">Connection.interrupt()</span></tt></a> can be safely called from any thread.</li>
<li>Empty statements or those consisting entirely of whitespace do not
cause misuse errors (internally SQLite started returned NULL pointers
for those statements, and <a class="reference external" href="http://sqlite.org/c3ref/step.html">sqlite3_step</a> didn&#8217;t like being passed the
NULL pointer).</li>
<li>Changed special handling of <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_BUSY</span></tt> error to be the same
as other errors. The special handling previously let you restart on
receiving busy, but also hung onto statements which could result in
other statements getting busy errors.</li>
</ul>
</div>
<div class="section" id="id40">
<h2>3.3.10-r1<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h2>
<p>You can use this with SQLite 3.3.10 onwards.</p>
<p>Added a statement cache that works in conjunction with the
<a class="reference external" href="http://sqlite.org/c3ref/prepare.html">sqlite3_prepare_v2</a> API. A
few issues were exposed in SQLite and hence you must use SQLite 3.3.10
or later.</p>
</div>
<div class="section" id="id41">
<h2>3.3.9-r1<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h2>
<p>You can use this with SQLite 3.3.9 onwards.</p>
<p>SQLite added <a class="reference external" href="http://sqlite.org/c3ref/prepare.html">sqlite3_prepare_v2</a> API. The net effect of this
API update is that you will not get SQLITE_SCHEMA any more. SQLite
will handle it internally.</p>
</div>
<div class="section" id="id43">
<h2>3.3.8-r1<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h2>
<p>You can use this with SQLite 3.3.8 onwards. There was an incompatible
API change for virtual tables in SQLite 3.3.8.</p>
<p>Virtual tables updated for new api.</p>
<p>You must call <a class="reference internal" href="connection.html#apsw.Connection.close" title="apsw.Connection.close"><tt class="xref py py-func docutils literal"><span class="pre">close()</span></tt></a> on connections. You can
also call <a class="reference internal" href="cursor.html#apsw.Cursor.close" title="apsw.Cursor.close"><tt class="xref py py-func docutils literal"><span class="pre">close()</span></tt></a> on cursors, but it usually isn&#8217;t
necessary.</p>
<p>All strings are returned as unicode.</p>
<p><tt class="xref py py-func docutils literal"><span class="pre">PyErr_WriteUnraisable()</span></tt> was used for errors in
destructors. Unfortunately it is almost completely useless, merely
printing <tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt> of the object and exception. This doesn&#8217;t help in
finding where in your code the issue arose so you could fix it. An
internal APSW implementation generates a traceback and calls
<tt class="xref py py-func docutils literal"><span class="pre">sys.excepthook()</span></tt>, the default implementation of which prints the
exception and the traceback to sys.stderr.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The line number reported in the traceback is often off by
1. This is because the destructors run &#8220;between&#8221; lines of
code and so the following line is reported as the current
location.</p>
</div>
</div></blockquote>
<p>Authorizer codes <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_CREATE_VTABLE</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">SQLITE_DROP_VTABLE</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_FUNCTION</span></tt> added.</p>
<p>SQLite <a class="reference external" href="http://www.sqlite.org/cvstrac/wiki?p=ExtendedResultCodes">extended result codes</a> are
available - see <a class="reference internal" href="exceptions.html#exceptions"><em>Exceptions</em></a> for more detail.</p>
<p><tt class="xref py py-data docutils literal"><span class="pre">Connection.hooks</span></tt> added so you can easily register functions,
virtual tables or similar items with each Connection as it is created.</p>
<p>Added <a class="reference internal" href="apsw.html#sqliteconstants"><em>mapping dicts</em></a> which makes it easy to
map the various constants between strings and ints.</p>
</div>
<div class="section" id="id44">
<h2>3.3.7-r1<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h2>
<p>Never released as 3.3.8 came along.</p>
<p>You can use this release against SQLite 3.3.7. There were no changes
in the SQLite 3.3.6 API from 3.3.5. In SQLite 3.3.7 an API was added
that allowed removing a chunk of duplicate code. Also added were
<a class="reference external" href="http://www.sqlite.org/cvstrac/wiki?p=VirtualTables">Virtual Tables</a>
and loading of external modules (shared libraries).</p>
<p>APSW had the following changes:</p>
<ul class="simple">
<li>Even more test cases added (you can&#8217;t have too many tests :-)</li>
<li>When exceptions occur, dummy frames are added to the traceback in the
C code. This makes it a lot easier to tell why code was called if you
encounter an exception. See <a class="reference internal" href="exceptions.html#augmentedstacktraces"><em>augmented stack traces</em></a> for details.</li>
<li>String values (traditional and Unicode) work correctly if they have
embedded NULL characters (ie not truncated at the NULL).</li>
<li>You can load SQLite shared library extensions.</li>
</ul>
</div>
<div class="section" id="id45">
<h2>3.3.5-r1<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h2>
<p>You can use this release against any release of SQLite 3 from 3.3.5
onwards. A bug was also fixed when reporting an error during the
cleanup of an aggregate function if there had also been an error in
the step function.  (<tt class="xref py py-func docutils literal"><span class="pre">PyErr_WriteUnraisable(NULL)()</span></tt> crashed on
some versions of Python but not others.)</p>
<p>SQLite added several functions for returning metadata about result
column sets. You have to compile SQLite with
<tt class="xref py py-const docutils literal"><span class="pre">SQLITE_ENABLE_COLUMN_METADATA</span></tt> to get them. This is not the
default for SQLite. I don&#8217;t believe these are generally useful except
in some corner cases and so they aren&#8217;t wrapped. However please shout
if you do need them.  Note that <a class="reference internal" href="cursor.html#apsw.Cursor.getdescription" title="apsw.Cursor.getdescription"><tt class="xref py py-func docutils literal"><span class="pre">Cursor.getdescription()</span></tt></a> will
already give you generally useful information. (Also see the <a class="reference external" href="http://sqlite.org/pragma.html">pragmas</a>)</p>
<p>The test code has been converted into using the unittest module. Run
<strong class="command">python tests.py -v</strong> to get the tests run. There should be no
errors.</p>
<p>Updated code to work correctly with new <tt class="xref c c-type docutils literal"><span class="pre">Py_ssize_t</span></tt> introduced
in Python 2.5. See <a class="reference internal" href="execution.html#x64bitpy25"><em>64 bit hosts, Python 2.5+</em></a> for
more details on how Python and SQLite handle 64 bit sized items.</p>
<p>The following functions were added to SQLite and are wrapped. They are
all functions defined on the <a class="reference internal" href="connection.html#apsw.Connection" title="apsw.Connection"><tt class="xref py py-class docutils literal"><span class="pre">Connection</span></tt></a> object or <a class="reference internal" href="apsw.html#module-apsw" title="apsw: Python access to SQLite database library"><tt class="xref py py-mod docutils literal"><span class="pre">apsw</span></tt></a>
module:</p>
<ul class="simple">
<li><a class="reference external" href="http://sqlite.org/c3ref/update_hook.html">sqlite3_update_hook</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/commit_hook.html">sqlite3_rollback_hook</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/enable_shared_cache.html">sqlite3_enable_shared_cache</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/get_autocommit.html">sqlite3_get_autocommit</a></li>
<li><a class="reference external" href="http://sqlite.org/c3ref/profile.html">sqlite3_profile</a> This
callback is run at the end of each statement execution telling you how
long it took.</li>
</ul>
</div>
<div class="section" id="id46">
<h2>3.2.7-r1<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h2>
<p>You can use this release against any release of SQLite 3.</p>
<p>SQLite 3.2.7 has several bug fixes. The undocumented experimental
function <tt class="xref py py-func docutils literal"><span class="pre">sqlite3_profile()</span></tt> was added, but it not present in apsw
yet.</p>
<p>The author of pysqlite has improved it considerably since APSW was
originally written. The differences section has been updated to
reflect those improvements in pysqlite.</p>
<p><tt class="xref py py-const docutils literal"><span class="pre">SQLITE_INTERNAL</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_NOTFOUND</span></tt> error codes are
not used according to 3.2.7 header file. They are still present in
APSW for backwards compatibility.</p>
<p>Changed the build instructions so configure is run on non-Windows
platforms.</p>
<p>Fixed a bug caused by an overly helpful error message trying to tell
you how many bindings you supplied that crashed if you didn&#8217;t supply
any.</p>
<p>Changed when an error in the step function for an aggregate is
reported due to limitations in SQLite.</p>
</div>
<div class="section" id="id47">
<h2>3.2.2-r1<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h2>
<p>You can use this release against any release of SQLite 3.</p>
<p>SQLite 3.2.2 API removed <tt class="xref py py-func docutils literal"><span class="pre">sqlite3_global_recover()</span></tt>. That function
was not wrapped in APSW. Note that SQLite 3.2.2 contains a bug fix
that applies when you use 64 bit integer primary keys (32 bit ints are
fine).</p>
</div>
<div class="section" id="id48">
<h2>3.2.1-r1<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h2>
<p>You can use this release against any release of SQLite 3.</p>
<p>There are no changes in APSW except to correct an error in the example
code (collations are registered against the connection not the cursor)</p>
<p>SQLite 3.2.1 had one addition in the stable C API, which was a new
function named <tt class="xref py py-func docutils literal"><span class="pre">sqlite3_global_recover()</span></tt>. That function is not
applicable for wrapping in APSW.</p>
</div>
<div class="section" id="id49">
<h2>3.1.3-r1<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h2>
<p>You can use this release against any release of SQLite 3.</p>
<p>The text string returned by apsw.Error used to say
&#8220;apsw.APSWException&#8221; and has been changed to &#8220;apsw.Error&#8221;.  This is
purely cosmetic and helps make clear what the class is. (The old
string was what the original class name was in an earlier version of
the code.)</p>
<p>Added <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_ALTER_TABLE</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SQLITE_REINDEX</span></tt>
constants for the authorizer function.  (These constants were
introduced in SQLite 3.1.3).</p>
<p>Changed various C++-isms into standard C (eg // comments and the
placing of some <tt class="xref c c-macro docutils literal"><span class="pre">CHECK_THREAD</span></tt> macro calls).</p>
<p>Added module level function <a class="reference internal" href="apsw.html#apsw.apswversion" title="apsw.apswversion"><tt class="xref py py-meth docutils literal"><span class="pre">apswversion()</span></tt></a> which returns
the version of APSW.</p>
<p>SQLite 3.1.3 had no changes in the stable C API other than what is
mentioned above. There were some new experimental functions added
which are not currently documented on the SQLite website, which are
not wrapped by APSW.  Please contact me if you believe they will
remain in SQLite and you would like them wrapped:</p>
<ul class="simple">
<li><tt class="xref c c-func docutils literal"><span class="pre">sqlite3_sleep()</span></tt> An alternative function which sleeps for a
specified number of milliseconds can be provided. By default SQLite
just uses the standard operating system call.</li>
<li><tt class="xref c c-func docutils literal"><span class="pre">sqlite3_expired()</span></tt> This function is internal to statement
execution. It would apply to the implementation of
<a class="reference internal" href="cursor.html#apsw.Cursor.executemany" title="apsw.Cursor.executemany"><tt class="xref py py-meth docutils literal"><span class="pre">Cursor.executemany()</span></tt></a> and could in theory provide a marginal
improvement in performance.</li>
<li>A global variable <tt class="xref c c-data docutils literal"><span class="pre">sqlite3_temp_directory</span></tt> can be used before
any databases are opened to set where temporary files are created. By
default SQLite just uses the standard operating system mechanisms.</li>
</ul>
</div>
<div class="section" id="r3">
<h2>3.0.8-r3<a class="headerlink" href="#r3" title="Permalink to this headline">¶</a></h2>
<p>There are no functional changes. The only changes were to correct some
variable names in the example code (they were cut and pasted from the
test code which used different names) and to make the source zip file
extract its contents into a sub-directory which is the more typical
way of packaging that sort of thing.</p>
</div>
<div class="section" id="id50">
<h2>3.0.8-r2<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h2>
<p>All remaining functionality in the C API for SQLite 3.0.8 is now
available.</p>
<p>Finished this documentation.</p>
</div>
<div class="section" id="id51">
<h2>3.0.8-r1<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h2>
<p>Initial release</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Change History</a><ul>
<li><a class="reference internal" href="#r1">3.7.14.1-r1</a></li>
<li><a class="reference internal" href="#r2">3.7.14-r2</a></li>
<li><a class="reference internal" href="#id1">3.7.14-r1</a></li>
<li><a class="reference internal" href="#id2">3.7.13-r1</a></li>
<li><a class="reference internal" href="#id3">3.7.12.1-r1</a></li>
<li><a class="reference internal" href="#id4">3.7.12-r1</a></li>
<li><a class="reference internal" href="#id5">3.7.11-r1</a></li>
<li><a class="reference internal" href="#id6">3.7.10-r1</a></li>
<li><a class="reference internal" href="#id7">3.7.9-r1</a></li>
<li><a class="reference internal" href="#id8">3.7.8-r1</a></li>
<li><a class="reference internal" href="#id9">3.7.7.1-r1</a></li>
<li><a class="reference internal" href="#id10">3.7.6.3-r1</a></li>
<li><a class="reference internal" href="#id11">3.7.6.2-r1</a></li>
<li><a class="reference internal" href="#id12">3.7.5-r1</a></li>
<li><a class="reference internal" href="#id13">3.7.4-r1</a></li>
<li><a class="reference internal" href="#id14">3.7.3-r1</a></li>
<li><a class="reference internal" href="#id15">3.7.2-r1</a></li>
<li><a class="reference internal" href="#id16">3.7.1-r1</a></li>
<li><a class="reference internal" href="#id17">3.7.0.1-r1</a></li>
<li><a class="reference internal" href="#id18">3.7.0-r1</a></li>
<li><a class="reference internal" href="#id19">3.6.23.1-r1</a></li>
<li><a class="reference internal" href="#id20">3.6.23-r1</a></li>
<li><a class="reference internal" href="#id21">3.6.22-r1</a></li>
<li><a class="reference internal" href="#id22">3.6.21-r1</a></li>
<li><a class="reference internal" href="#id23">3.6.20-r1</a></li>
<li><a class="reference internal" href="#id24">3.6.19-r1</a></li>
<li><a class="reference internal" href="#id25">3.6.18-r1</a></li>
<li><a class="reference internal" href="#id26">3.6.17-r1</a></li>
<li><a class="reference internal" href="#id27">3.6.16-r1</a></li>
<li><a class="reference internal" href="#id28">3.6.15-r1</a></li>
<li><a class="reference internal" href="#id29">3.6.14.2-r1</a></li>
<li><a class="reference internal" href="#id30">3.6.14.1-r1</a></li>
<li><a class="reference internal" href="#id31">3.6.13-r1</a></li>
<li><a class="reference internal" href="#id32">3.6.11-r1</a></li>
<li><a class="reference internal" href="#id33">3.6.10-r1</a></li>
<li><a class="reference internal" href="#id34">3.6.6.2-r1</a></li>
<li><a class="reference internal" href="#id35">3.6.5-r1</a></li>
<li><a class="reference internal" href="#id36">3.6.3-r1</a></li>
<li><a class="reference internal" href="#id37">3.5.9-r2</a></li>
<li><a class="reference internal" href="#id38">3.5.9-r1</a></li>
<li><a class="reference internal" href="#id39">3.3.13-r1</a></li>
<li><a class="reference internal" href="#id40">3.3.10-r1</a></li>
<li><a class="reference internal" href="#id41">3.3.9-r1</a></li>
<li><a class="reference internal" href="#id43">3.3.8-r1</a></li>
<li><a class="reference internal" href="#id44">3.3.7-r1</a></li>
<li><a class="reference internal" href="#id45">3.3.5-r1</a></li>
<li><a class="reference internal" href="#id46">3.2.7-r1</a></li>
<li><a class="reference internal" href="#id47">3.2.2-r1</a></li>
<li><a class="reference internal" href="#id48">3.2.1-r1</a></li>
<li><a class="reference internal" href="#id49">3.1.3-r1</a></li>
<li><a class="reference internal" href="#r3">3.0.8-r3</a></li>
<li><a class="reference internal" href="#id50">3.0.8-r2</a></li>
<li><a class="reference internal" href="#id51">3.0.8-r1</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="copyright.html"
                        title="previous chapter">Copyright and License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/changes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="copyright.html" title="Copyright and License"
             >previous</a> |</li>
        <li><a href="index.html">APSW 3.7.14.1-r1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; <a href="copyright.html">Copyright</a> 2004-2012, Roger Binns &lt;rogerb@rogerbinns.com&gt;.
      Last updated on Oct 10, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>