<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 (Macintosh; I; PPC) [Netscape]">
   <title>Pyrex - Front Page</title></head>

<body>
&nbsp;
<table style="width: 100%;" cellpadding="10" cellspacing="0">
<tbody><tr>
<td bgcolor="#ff9218" valign="top"><font face="Arial,Helvetica"><font size="+4">Pyrex</font></font></td>

<td style="width: 200px; vertical-align: top; text-align: right; background-color: rgb(93, 186, 202);"><font face="Arial,Helvetica"><font size="+1">A
smooth blend of the finest Python&nbsp;</font></font>
<br><font face="Arial,Helvetica"><font size="+1">with the unsurpassed power&nbsp;</font></font>
<font face="Arial,Helvetica"><font size="+1">of raw C.</font></font></td>
</tr>
</tbody></table>

<blockquote><font size="+1">Welcome to Pyrex, a language for writing Python
extension modules. Pyrex makes creating an extension module&nbsp;almost as
easy as creating a Python module.</font></blockquote>

<h1>
<font face="Arial,Helvetica"><font size="+2">Documentation</font></font></h1>

<blockquote>
<h2>
<font face="Arial,Helvetica"><font size="+1"><a href="About.html">About Pyrex</a></font></font></h2>

<blockquote><font size="+1">Read this to find out what Pyrex is all about
and what it can do for you.</font></blockquote>

<h2>
<font face="Arial,Helvetica"><font size="+1"><a href="LanguageOverview.html">Language
Overview</a></font></font></h2>

<blockquote><font size="+1">A comined tutorial and reference manual describing of all the features of the Pyrex
language.</font></blockquote>

<h2>
<font face="Arial,Helvetica"><font size="+1"><a href="FAQ.html">FAQ</a></font></font></h2>

<blockquote><font size="+1">Want to know how to do something in Pyrex? Check
here first<font face="Arial,Helvetica">.</font></font></blockquote>
</blockquote>

<h1>
<font face="Arial,Helvetica"><font size="+2">Other Resources</font></font></h1>

<blockquote>
<h2>
<font face="Arial,Helvetica"><font size="+1"><a href="http://www.cosc.canterbury.ac.nz/%7Egreg/python/Pyrex/mpj17-pyrex-guide/">Michael's
Quick Guide to Pyrex</a></font></font></h2>

<blockquote><font size="+1">This tutorial-style presentation will take you
through the steps of creating some Pyrex modules to wrap existing C libraries.
Contributed by <a href="mailto:mpj17@cosc.canterbury.ac.nz">Michael JasonSmith</a>.</font></blockquote>

<h2>
<font face="Arial,Helvetica"><font size="+1"><a href="mailto:greg.ewing@canterbury.ac.nz">Mail
to the Author</a></font></font></h2>

<blockquote><font size="+1">If you have a question that's not answered by
anything here, you're not sure about something, or you have a bug to report
or a suggestion to make, or anything at all to say about Pyrex, feel free
to email me:<font face="Arial,Helvetica"> </font><tt><a href="mailto:greg.ewing@canterbury.ac.nz">greg.ewing@canterbury.ac.nz</a></tt></font></blockquote>
</blockquote>

</body></html>