Pyrex - Installation Instructions
=================================

You have two installation options:

(1) Run the setup.py script in this directory 
    as follows:

        python setup.py install

    This will install the Pyrex package
    into your Python system.

OR

(2) If you prefer not to modify your Python
    installation, arrange for the directory
    containing this file (INSTALL.txt) to be in
    your module search path. 

    For example, create a pyrex.pth file in your
    Python installation's Lib/site-packages
    directory and insert a line containing the
    fully qualified path to the directory containing
    this file.

    On unix, also put the bin directory on your PATH.

    On Win32 copy the pyrexc.py file to your Python
    installation's Scripts directory, which should
    already be on the PATH.    

See README.txt for pointers to other documentation.
